$white: #fff
$black: #181D31
$dark-grey: #0B0B0B
$pink-base: #E2C2B9
$font: 'Didact Gothic', 'sans serif'
$body-size: 16px
$body-text: #fff

$links: #D3E4CD
$links-hover: $white

$code-block: #000004


$pink-base: #7c70ff
$pink-bright: #FB6F92
$base-black: #181A1B

$links: $pink-base
$links-hover: $pink-bright
